Kabus.Uwp/Pages/MainPage.xaml

<pages:MainPageBase
    x:Class="Kabus.Uwp.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kabus.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Kabus.Uwp.ViewModels"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:pages="using:Kabus.Uwp.Pages"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="SectionTemplate" x:DataType="viewModels:SectionViewModel">
            <controls:TreeViewItem ItemsSource="{x:Bind Items}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="GlobalNavigationButton" />
                    <TextBlock Text="{x:Bind Name}" />
                </StackPanel>
            </controls:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="FolderTemplate" x:DataType="viewModels:FolderViewModel">
            <TreeViewItem>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="GlobalNavigationButton" />
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Style="{StaticResource NavigationBackButtonNormalStyle}" />
            <controls:TreeView Grid.Row="1" ItemsSource="{x:Bind ViewModel.Sections}">
                <controls:TreeView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:SectionViewModel">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="GlobalNavigationButton" />
                            <TextBlock Text="{x:Bind Name}" />
                        </StackPanel>
                    </DataTemplate>
                </controls:TreeView.ItemTemplate>
            </controls:TreeView>
        </Grid>
        <toolkit:GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" VerticalAlignment="Stretch" />
        <TextBlock Grid.Column="2" Text="HEllo" />
    </Grid>
</pages:MainPageBase>



