Kabus.Uwp/Pages/MainPage.xaml

<pages:MainPageBase
    x:Class="Kabus.Uwp.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kabus.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Kabus.Uwp.ViewModels"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:pages="using:Kabus.Uwp.Pages"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Style="{StaticResource NavigationBackButtonNormalStyle}" Width="40" Height="40" />
            <controls:TreeView
                Grid.Row="1"
                ItemsSource="{x:Bind ViewModel.Sections}"
                SelectionMode="None">
                <controls:TreeView.ItemContainerStyle>
                    <Style TargetType="controls:TreeViewItem" BasedOn="{StaticResource KabusTreeViewItemStyle}">
                        <Setter Property="Background" Value="LightGreen" />
<!--                        <Setter Property="ItemsSource" Value="{Binding DataContext.Items, RelativeSource={RelativeSource Mode=TemplatedParent}}" />-->
<!--
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="controls:TreeViewItem">
                                    <TextBlock Text="foo" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
-->
                    </Style>
                </controls:TreeView.ItemContainerStyle>
                <controls:TreeView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:FolderViewModel">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="GlobalNavigationButton" Margin="0,0,10,0" />
                            <TextBlock Text="{x:Bind Name}" />
                        </StackPanel>
                    </DataTemplate>
                </controls:TreeView.ItemTemplate>
            </controls:TreeView>
        </Grid>
        <toolkit:GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" VerticalAlignment="Stretch" />
        <TextBlock Grid.Column="2" Text="HEllo" />
    </Grid>
</pages:MainPageBase>



