Kabus.Uwp/Pages/MainPage.xaml

<pages:MainPageBase
    x:Class="Kabus.Uwp.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kabus.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Kabus.Uwp.ViewModels"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:pages="using:Kabus.Uwp.Pages"
    xmlns:uwp="using:Movel.Uwp"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="SectionTemplate" x:DataType="viewModels:SectionViewModel">
            <controls:TreeViewItem ItemsSource="{x:Bind Items}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="GlobalNavigationButton" />
                    <TextBlock Text="{x:Bind Name}" />
                </StackPanel>
            </controls:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="FolderTemplate" x:DataType="viewModels:FolderViewModel">
            <TreeViewItem>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="GlobalNavigationButton" />
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>
    </Page.Resources>
    <SplitView IsPaneOpen="True" OpenPaneLength="250">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Style="{StaticResource NavigationBackButtonNormalStyle}" />
                <controls:TreeView Grid.Row="1" ItemsSource="{x:Bind ViewModel.Sections}" />
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <TextBlock Text="HEllo" />
        </SplitView.Content>
    </SplitView>
</pages:MainPageBase>



